# MONGODB_URI=mongodb+srv://admin:admin@cluster0.k7kag.mongodb.net/aiResume
CLOUDINARY_CLOUD_NAME=dlcfurogg
CLOUDINARY_API_KEY=471943151841161
CLOUDINARY_API_SECRET=xmqEZ1wCie2p0ETvko3yexaLiSo
MONGODB_URI=mongodb+srv://Mubin_Director:!mPqLmtT24.ECZb@procom25.omcmh.mongodb.net/procom-25?retryWrites=true&w=majority&appName=procom25&tls=true